page-home {

#home{
 // background-image:url("https://static.vecteezy.com/system/resources/previews/000/119/257/original/vector-gray-paper-texture-background.jpg");

  background: $hompageColor;
  background: -moz-linear-gradient(top, $hompageColor 0%, $hompageColor 35%, $hompageColor2 83%, $hompageColor3 100%);
  background: -webkit-linear-gradient(top, $hompageColor 0%, $hompageColor 35%, $hompageColor2 83%, $hompageColor3 100%);
  background: -ms-linear-gradient(top, $hompageColor 0%, $hompageColor 35%, $hompageColor2 83%, $hompageColor3 100%);
  background: linear-gradient(to bottom, $hompageColor 0%, $hompageColor 35%, $hompageColor2 83%, $hompageColor3 100%);
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bce0ee', endColorstr='#b3dced', GradientType=0 );

  display: flex;
  text-align: center;
}

  @-webkit-keyframes shake {
    0%, 100% {-webkit-transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-10px);}
    20%, 40%, 60%, 80% {-webkit-transform: translateX(10px);}
  }

  @keyframes shake {
    0%, 100% {transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
    20%, 40%, 60%, 80% {transform: translateX(10px);}
  }

  img {

    background-color: transparent;
    background: none;
    position: center;
    border: none;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    /*
     -webkit-animation: jiggle 0.2s infinite;
       -moz-animation-duration: 0.2s;
       -moz-animation-name: jiggle;
       -moz-animation-iteration-count: infinite;
       -webkit-transform: rotate(-3deg);
       -moz-transform: rotate(-3deg);
   */

  }


   #logo {
      -webkit-animation-name: shake;
      animation-name: shake;
        }



  button{
    position:center;
    font-size:40px;

  }

  #content{
    background-color: transparent;
    background: none;
    border: none;
    text-align: center;
    text-decoration: none
  }

  #Gametitle{
    @extend img;
    height:200px;
    width:200px;
  }
  #GreenD{
    @extend img;
    height:80px;
    width:80px;
  }
  #note1{
    @extend img;
    height:50px;
    width:50px;
  }
  #GreenS{
    @extend img;
    height:50px;
    width:50px;
  }
}
