<ion-header>
    <!--
  <ion-navbar>
    <ion-title>
      Home
    </ion-title>
  </ion-navbar>
  -->
</ion-header>

<ion-content padding id="home" >

    <div id ="content">
        <img src="IntroImage2.png"  id="logo" alt="title">
        <!--

        <img src="musicnote1rot.png" id="note1" alt="title">
        <img src="GreenDrot.png" id="GreenD" alt="title">
        <img src="GreenSrot.png" id="GreenS" alt="title">
        <img src="Gametitle.png" id="title" alt="title">
      -->
    </div>


    <button ion-button large  [navPush]="alphabpage" color="primary" >Click to Make Music</button>
</ion-content>
