<!--
  Generated template for the AlphaB page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Enter your Name</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding id ="mainContainer" >
    <!--
    <div  class="alphabet" >
          <div>{{name}}</div>
         <div *ngFor = "let input of alphaarr">{{input}}</div>
      </div>

-->
        <!--

          <ion-label placeholder ="Enter Name" ></ion-label>
       <ion-input type="text" id = "inputBox"></ion-input>
       <button id   ion-button full medium  (click)="clearName()" color="primary">Clear Name</button>
     -->
    <ion-item id="space" height="200">
        <div>{{name}}</div>
    </ion-item >



 <div class="alphabet" *ngFor = "let alpha of alphaSounds">


             <div id="{{alpha.name}}"   (click)="select_click(alpha.name,$event)">{{alpha.name}}</div>


 </div>


</ion-content>
 <ion-footer >

         <button i ion-button full medium  (click)="playName()" color="primary">Play Name</button>


 </ion-footer>